# spring-study

./: pom.xml
model/: pom.xml
persistence/: pom.xml
web/: generatorConfig.xml  pom.xml
web/src/main/java/com/stpan/springstudy/: SpringStudyApplication.java
web/src/main/java/com/stpan/springstudy/Realm/: MyAuthorizingRealm.java  UserRealm.java
web/src/main/java/com/stpan/springstudy/aspect/: HttpAspect.java
web/src/main/java/com/stpan/springstudy/config/: MyWebMvcConfigurer.java  RouterFunctionConfiguration.java  ShiroConfiguration.java
web/src/main/java/com/stpan/springstudy/controller/: RedisController.java  TaskController.java  UserController.java
web/src/main/java/com/stpan/springstudy/handler/: GlobalExceptionHandler.java  MyExceptionHandler.java
web/src/main/java/com/stpan/springstudy/intercepter/: OneInterceptor.java
web/src/main/java/com/stpan/springstudy/service/: UserService.java
web/src/main/java/com/stpan/springstudy/service/impl/: UserServiceImpl.java
web/src/main/java/com/stpan/springstudy/task/: AsyncTask.java  TestTask.java
web/src/main/java/com/stpan/springstudy/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java  Result.java  ResultEnum.java  ResultUtil.java
web/src/main/resources/: application.properties  log4j.properties  resource.properties
web/src/test/java/com/stpan/springstudy/: SpringStudyApplicationTests.java
web/src/test/java/com/stpan/springstudy/controller/: ShiroTest.java  UserControllerTest.java
web/src/test/java/com/stpan/springstudy/service/: UerServiceTest.java
(+35 files in other folders)
